<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLR-Og-s67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-ww-EfF" userLabel="recordButton">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcL-2c-eGg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-45-CFX">
                                <rect key="frame" x="134" y="419" width="107" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tap to Record">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Apple-Chancery"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-ym-0aI" userLabel="stopButton">
                                <rect key="frame" x="145" y="447" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ALg-AU-68a"/>
                                    <constraint firstAttribute="width" constant="85" id="ECk-md-zDS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGd-hr-meJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24382694065570831" green="0.54985320568084717" blue="0.50595039129257202" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kAM-ww-EfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6XO-qq-uBH"/>
                            <constraint firstItem="kAM-ww-EfF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E0A-AR-WPw"/>
                            <constraint firstItem="2ri-45-CFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luA-MO-e0V"/>
                            <constraint firstItem="MUa-ym-0aI" firstAttribute="centerX" secondItem="2ri-45-CFX" secondAttribute="centerX" id="mWO-jp-BvM"/>
                            <constraint firstItem="MUa-ym-0aI" firstAttribute="top" secondItem="2ri-45-CFX" secondAttribute="bottom" constant="8" symbolic="YES" id="ny1-jQ-bda"/>
                            <constraint firstItem="2ri-45-CFX" firstAttribute="top" secondItem="kAM-ww-EfF" secondAttribute="bottom" constant="8" id="yVF-JZ-4E3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EsG-ZI-CnC"/>
                    <connections>
                        <outlet property="instructionLabel" destination="2ri-45-CFX" id="RMC-gj-IRb"/>
                        <outlet property="recordButton" destination="kAM-ww-EfF" id="6d8-vX-jo8"/>
                        <outlet property="stopButton" destination="MUa-ym-0aI" id="Iua-Di-u38"/>
                        <segue destination="Vsz-eY-RVR" kind="show" identifier="finishRecording" id="3af-fZ-ihr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="39.130434782608695"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QdJ-UB-4gW">
            <objects>
                <viewController id="Vsz-eY-RVR" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XmQ-LO-WNq"/>
                        <viewControllerLayoutGuide type="bottom" id="VhU-hZ-7od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhJ-4e-PYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LaD-hm-gnh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-5T-Iwb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-9v-Nmw">
                                                <rect key="frame" x="0.0" y="133.5" width="187.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.41134477780000001" green="0.31687780809999999" blue="0.54985320569999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-a6-oMS" userLabel="Stop Button">
                                                <rect key="frame" x="187.5" y="12" width="187.5" height="155"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="au0-1w-40A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-lS-hgg">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-Bs-RBO" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="2WW-3B-LiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-Hr-J5a" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="PJ1-FP-WeM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-ny-RXz">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="167"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-Tu-Woo" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="aRd-e5-jMY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-k6-eAU" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="167"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="kzn-dU-R8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Y0-S26">
                                        <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-mS-Fs4" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="RL9-mG-kXV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-jH-pM4" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Vsz-eY-RVR" eventType="touchUpInside" id="a9A-GK-rEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24382694069999999" green="0.54985320569999996" blue="0.50595039129999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LaD-hm-gnh" firstAttribute="height" secondItem="FhJ-4e-PYe" secondAttribute="height" id="29W-Tt-iYv"/>
                            <constraint firstItem="LaD-hm-gnh" firstAttribute="centerX" secondItem="FhJ-4e-PYe" secondAttribute="centerX" id="f65-Dw-tZX"/>
                            <constraint firstItem="LaD-hm-gnh" firstAttribute="width" secondItem="FhJ-4e-PYe" secondAttribute="width" id="fsi-cu-xTr"/>
                            <constraint firstItem="LaD-hm-gnh" firstAttribute="centerY" secondItem="FhJ-4e-PYe" secondAttribute="centerY" id="nkc-pQ-uUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="1Xd-Tu-Woo" id="v6c-9d-gjb"/>
                        <outlet property="echoButton" destination="Dz5-mS-Fs4" id="ftT-WH-H1g"/>
                        <outlet property="rabbitButton" destination="ewT-Hr-J5a" id="wbl-gk-t7I"/>
                        <outlet property="reverbButton" destination="MqI-jH-pM4" id="2Kp-hb-8q1"/>
                        <outlet property="snailButton" destination="bz2-Bs-RBO" id="jts-4c-22v"/>
                        <outlet property="stopButton" destination="v05-a6-oMS" id="gCH-3v-c3M"/>
                        <outlet property="vaderButton" destination="q1L-k6-eAU" id="mOa-xk-Apc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US3-gH-xYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glS-dB-o72">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KLR-Og-s67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHi-yR-Xif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sxM-Jn-F6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e8-rV-4Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
